
<html>
<!----- DOCUMENTATION---

* File name: first.php
* Created by: Proma
* Purpose : To save stuff from HTML5 textboxes to testDB in localhost

--->

<script>

function getlocation()
{
if (navigator.geolocation) {

        navigator.geolocation.getCurrentPosition(function (position) {
        
       var lat = position.coords.latitude;
       var lng = position.coords.longitude;
       
       document.getElementById('lat').readOnly = true;
       document.getElementById('lng').readOnly = true;
       document.getElementById('lat').value = lat;
       document.getElementById('lng').value = lng;
       
});

}
}

</script>












<style>
section
{
height: 110px;
width: 100%;
font-weight: 900;
font-size: 25px;

border-radius: 5px;
background: url("decor.jpg")no-repeat;
color: white;
margin: auto;
text-align: center;
border: 10px;
}
.topnav img{
    background-color: #333;
    overflow: hidden;
     float: left;
     margin-top: 20px
    margin-left: 10px;
    margin-bottom: 30px;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: auto;
    height: 30px;
    width: 30px;
    margin-left: 20px;
}

.topnav label
{
margin-top: 20px;
padding: 20px 20px 20px 20px;
text-align: center;
}

/* Style the links inside the navigation bar */

/* Change the color of links on hover */
.topnav img:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */

}
#email
{
height: 40px;
}


#password
{
 background: #efefef
 url("key.png")
 no-repeat 10px 9px;
 bottom: 2px;
 cursor: padding 10px;
 text-indent: 20px;
 height: 35px;
 opacity: 0.7;
}
#mail
{
background: #efefef
 url("http://img6.uploadhouse.com/fileuploads/17737/177370138cc63992182149e9befabff3eafa6d23.png")
 no-repeat 10px 9px;
 bottom: 5px;
 cursor: padding 10px;
 text-indent: 25px;
 height: 35px;
}
#lastname, #firstname
{
height: 50px;

background: #efefef
 url("http://img7.uploadhouse.com/fileuploads/17737/177370145f09fe433945815665aa214f80dbc6af.png")
 no-repeat 10px 9px;
 bottom: 2px;
 text-indent: 20px;
 height: 35px;
}
#lat: read-only
{
height: 50px;
width: 150px;
}
#lng: read-only
{
height: 50px;
width: 150px;
}


</style>

<head>
<title>Sign Up</title>
<section>
<nav class="topnav">
<label>Almost there...</label>
<div>
<img src="facebook.png"/>
<img src="instagram.png"/>
<img src="twitter.png"/>
</div>

</nav>
</section>
</head>


<body onload="getlocation()">
<link rel = "stylesheet" href = "styleForm.css" type="text/css">


<link rel="icon" href="https://image.freepik.com/free-icon/login-symbol_318-9896.jpg">


<form method="POST" action="submitted.php" value="submit">


<label><a style="color: red">*</a>First Name</label>

<input name="firstname" id="firstname" type="input/text" placeholder="John" >

<label><a style="color: red">*</a>Last Name</label>

<input name="lastname" id="lastname" type="input/text" placeholder="Doe">


<label><a style="color: red">*</a>E-mail</label>

<input name="email" id="mail" type="input/text" placeholder="jondoe@example.com">

<label><a style="color: red">*</a>Password</label>

<input name="password" id="password" type="password" placeholder="********">

<label><a style="color: red">*</a>Confirm Password</label>

<input name="conpass" id="password" type="password" placeholder="********">


<label><a style="color: red">*</a>Address</label>

<textarea name="address" id="address" type="input/text" placeholder="Address" style="resize: none"></textarea>

<label for="sel1"><a style="color: red">*</a>Are you...?</label>

  <select name = "type" class="form-control" >
    
    <option>Manager</option>
    <option>Customer</option>
  </select>

<label for="sel2">Gender</label>

  <select name = "gender" class="form-control" >
    <option>---</option>
    <option>Male</option>
    <option>Female</option>
    <option>Others</option>
  </select>


<br /><br /><p>
<nav>
<img src = "create_image.php" height="50px"/>
<img src = "http://www.endlessicons.com/wp-content/uploads/2012/11/refresh-icon-614x460.png" height="40px"
/>
</nav>
</p>


<p  height="50px"><input name="captcha" type="text" placeholder="Enter Captcha"></p>


<textarea id="lat" name="lat" placeholder="latitude goes here" style="display: none"></textarea><br /><br />
<textarea id="lng" name="lng" placeholder="longitude goes here" style="display: none"></textarea>


<br /><br /><button>Submit
</button>
</form>
<br/><br/><br/><br/><br/>


</body>
</hmtl>

