<!DOCTYPE HTML>
<html lang="en">
<style>

#message
{
position: absolute;
margin-left: 90%;
float: center;

}

.hr-text::after {
  line-height: 1em;
  position: relative;
  outline: 0;
  border: 0;
  color: black;
  text-align: center;
  height: 1.5em;
  width: 100%;
  opacity: .8;
  
  
    content: attr(data-content);
    position: relative;
    display: inline-block;
    color: black;

    padding: 0 .5em;
    line-height: 1.5em;
    // this is really the only tricky part, you need to specify the background color of the container element...
    color: #000000;
    background-color: #ffffff;
  }

fieldset.title {
    border-top: 1px solid #aaa;
    border-bottom: none;
    border-left: none;
    border-right: none;
    display: block;
    text-align: center;
    position: absolute;
    margin-top: 150px;
   background : #ffffff;
   margin-left: 100px;
    
}

fieldset.title legend {
    padding: 5px 10px;
}



</style>
<meta charset="UTF-8">
<title id="title">MesseeYa</title>
<!---
<fieldset class="title">
    <legend>WORLD'S #1 ANTI-FOOD WASTAGE CAMPAIGN</legend>
</fieldset>
--->


<head>
<ul>
  <li><a href="Login.html" target="_blank"><button>LOGIN</button></a></li>
  <li><a href="greetings.html" target="_blank"><button>SIGN-UP</button></a></li>
  <li><a><button>LEARN MORE</button></a></li>
  <li><a><button>CONTACT US</button></a></li>
</ul>

<link rel="icon" href="http://www.iitk.ac.in/hall11/img/ms.png" type = "image/png">
<link rel = "stylesheet" href = "style.css">
<meta charset="utf-8">
<title >"My first MAC web-page"</title>


</head>
<body>
<div id="div1">

<h1  id="head" style="color:#0000FF;" background-image: src="https://static.pexels.com/photos/196664/pexels-photo-196664.jpeg" height=1000px width="1000px">MesseeYa</h1>
<hr  class="hr-text" data-content="WORLD'S #1 ANTI-FOOD WASTAGE CAMPAIGN" style="color:#000000">
<h3 style="color: white">A Morsel of Hope</h3>

</div>

    <div id="map"></div>
  
  <div class="mid" style="background-image: url(http://www.publicdomainpictures.net/pictures/70000/velka/floral-corner-frame.jpg)"> 
<section id="about"><b><p> <a href="AboutUs.html" target="_blank">ABOUT US</a></p></b>
<p id="one">Take a look at what we do</p>

</section>
<section id="how"><b><p> <a href=" " target="_blank" style="color: black">HOW WE WORK</a></p></b>
<p id="two">What goes into it?</p>
</section>
<section id="aims"><b><p id="aims"><a href=" " target="_blank"> AIM</a></p></b>
<p id="three">Our Vision</p>
</section>
<section id="why"><b><p> <a href=" " target="_blank">WHY YOU SHOULD TOTALLY JOIN IN</a></p></b>
<p id="four">Your contribution counts</p>
</section>

</div>

<nav id="message" style="float: left"
style="margin-right: 100px">
<img src="message-512.gif" id="message" height="50px" width="40px" />
</nav>



</body>

<footer>
Copyrighted by Proma, with ♡  © 2017 

</footer> 





</html>